# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "hashicorp/precise64"
  config.vm.provision :shell, path: "./bootstrap/bootstrap.sh"
  config.vm.network "private_network", ip: "192.168.42.8"
  config.vm.network "public_network", use_dhcp_assigned_default_route: true
  config.vm.synced_folder "./", "/vagrant", type: "nfs"
  config.vm.provider "virtualbox" do |v|
    v.name = "multisiteextension"
    v.memory = 2048
    v.cpus = 2
  end
end