services:
    ke.user.host.controller:
        class: KochEssen\UserBundle\Controller\HostController
        calls:
            - [setContainer, ["@service_container"]]

    security.acl.voter.user_permissions:
        class: KochEssen\UserBundle\Security\Authorization\Voter\SiteUserVoter
        calls:
            - [setContainer, ["@service_container"]]
        tags:
            - { name: monolog.logger, channel: security }
            - { name: security.voter, priority: 255 }
        arguments: ['@security.acl.provider', '@security.acl.object_identity_retrieval_strategy', '@security.acl.security_identity_retrieval_strategy', '@security.acl.permission.map', '@logger']